; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DirectionEnum",
"language": "GDScript",
"path": "res://src/shared/direction_enum.gd"
}, {
"base": "Reference",
"class": "LabyrinthBuilder",
"language": "GDScript",
"path": "res://src/sceans/labyrinth/labyrinth_builder.gd"
}, {
"base": "Reference",
"class": "LabyrinthTileMapHelper",
"language": "GDScript",
"path": "res://src/sceans/labyrinth/labyrinth_tile_map_helper.gd"
} ]
_global_script_class_icons={
"DirectionEnum": "",
"LabyrinthBuilder": "",
"LabyrinthTileMapHelper": ""
}

[application]

config/name="The labyrinth game"
run/main_scene="res://src/sceans/world/world.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://src/shared/Events.gd"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
