; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/shared/character.gd"
}, {
"base": "Reference",
"class": "DirectionEnum",
"language": "GDScript",
"path": "res://src/shared/direction_enum.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/sceans/enemies/enemy.gd"
}, {
"base": "Node2D",
"class": "Labyrinth",
"language": "GDScript",
"path": "res://src/sceans/labyrinth/labyrinth.gd"
}, {
"base": "Reference",
"class": "LabyrinthBuilder",
"language": "GDScript",
"path": "res://src/sceans/labyrinth/labyrinth_builder.gd"
}, {
"base": "Reference",
"class": "LabyrinthTileMapHelper",
"language": "GDScript",
"path": "res://src/sceans/labyrinth/labyrinth_tile_map_helper.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://src/sceans/player/Player.gd"
}, {
"base": "Line2D",
"class": "PlayerPath",
"language": "GDScript",
"path": "res://src/sceans/player_path/player_path.gd"
}, {
"base": "Enemy",
"class": "Rat",
"language": "GDScript",
"path": "res://src/sceans/enemies/rat/rat.gd"
} ]
_global_script_class_icons={
"Character": "",
"DirectionEnum": "",
"Enemy": "",
"Labyrinth": "",
"LabyrinthBuilder": "",
"LabyrinthTileMapHelper": "",
"Player": "",
"PlayerPath": "",
"Rat": ""
}

[application]

config/name="The labyrinth game"
run/main_scene="res://src/sceans/world/world.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://src/shared/Events.gd"
Consts="*res://src/shared/Consts.gd"
Enemy_Scean="*res://src/shared/Enemy_scean.gd"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="Player"
2d_physics/layer_1="Player"
2d_render/layer_2="Enemy"
2d_physics/layer_2="Enemy"
2d_render/layer_3="World"
2d_physics/layer_3="World"

[rendering]

environment/default_environment="res://default_env.tres"
