[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/rat and bat.png" type="Texture" id=1]
[ext_resource path="res://src/sceans/enemies/rat/rat.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.56551, 2.61636 )

[node name="Rat" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="rat and bat" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10
vframes = 10
frame = 80
